@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "paragraph", sans-serif;
}

body {
  background-color: hsl(36deg, 100%, 99%);
  width: 80vw;
  margin: auto;
}

.hamburger {
  visibility: hidden;
}

nav {
  margin: 1rem 0;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .hamburger {
  display: none;
  cursor: pointer;
  z-index: 2;
}
nav .hamburger .bar {
  display: block;
  width: 40px;
  height: 3px;
  margin: 5px auto;
  background-color: black;
  transition: 1s ease;
}
nav .nav-menu .nav-item {
  transition: barclose 1s ease;
  color: hsl(240deg, 100%, 5%);
}
nav ul.nav-menu {
  display: flex;
}
nav ul.nav-menu li.nav-item {
  padding: 5px 10px;
  list-style: none;
}
nav ul.nav-menu li.nav-item a.nav-item {
  text-decoration: none;
  color: hsl(236deg, 13%, 42%);
}
nav ul.nav-menu li.nav-item a.nav-item:hover {
  color: hsl(35deg, 77%, 62%);
  cursor: pointer;
}

main {
  height: 100vh;
  position: relative;
}

.main-content {
  display: flex;
  gap: 2rem;
}
.main-content .principal {
  display: flex;
  flex-direction: column;
  flex-basis: 115%;
}
.main-content .principal .principal-img img {
  max-width: 100%;
}
.main-content .principal .principal-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content .principal .principal-content .principal-title {
  font-size: 3.5rem;
  min-width: 50%;
  font-weight: bold;
}
.main-content .principal .principal-content .principal-description {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  height: 100%;
}
.main-content .principal .principal-content .principal-description p {
  line-height: 1.5rem;
  font-size: 0.9em;
  color: hsl(236deg, 13%, 42%);
}
.main-content .principal .principal-content .principal-description .principal-btn {
  padding: 1rem;
  color: hsl(36deg, 100%, 99%);
  background-color: hsl(5deg, 85%, 63%);
  border-style: none;
  width: 50%;
  letter-spacing: 0.5em;
}
.main-content .principal .principal-content .principal-description .principal-btn:hover {
  color: hsl(36deg, 100%, 99%);
  background-color: hsl(240deg, 100%, 5%);
  cursor: pointer;
}
.main-content .aside {
  background-color: hsl(240deg, 100%, 5%);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}
.main-content .aside .aside-item {
  padding: 1rem;
  color: hsl(36deg, 100%, 99%);
}
.main-content .aside .aside-item .aside-new {
  font-size: 2.5rem;
  color: hsl(35deg, 77%, 62%);
  padding: 1rem 0px;
}
.main-content .aside .aside-item .aside-title {
  padding-bottom: 1rem;
}
.main-content .aside .aside-item .aside-title a {
  text-decoration: none;
  color: hsl(36deg, 100%, 99%);
}
.main-content .aside .aside-item .aside-title a:hover {
  color: #eaa85a;
  cursor: pointer;
}
.main-content .aside .aside-item .aside-desc {
  padding-bottom: 1.8rem;
  font-weight: lighter;
  font-size: 0.9em;
}
.main-content .aside .aside-item .separator {
  border-color: hsl(233deg, 8%, 79%);
}

.secondary {
  display: flex;
  margin-top: 2rem;
  justify-content: space-between;
  gap: 5rem;
}
.secondary .card {
  display: flex;
  gap: 1rem;
}
.secondary .card img {
  -o-object-fit: fill;
     object-fit: fill;
  width: 100%;
}
.secondary .card .card-content {
  display: grid;
  align-content: space-evenly;
}
.secondary .card .card-content .card-number {
  color: hsl(233deg, 8%, 79%);
  font-size: 2.5em;
}
.secondary .card .card-content .card-title {
  padding: 0.5rem 0;
}
.secondary .card .card-content .card-title a {
  font-size: 1em;
  text-decoration: none;
  color: hsl(240deg, 100%, 5%);
}
.secondary .card .card-content .card-title a:hover {
  color: hsl(5deg, 85%, 63%);
}
.secondary .card .card-content .card-description {
  color: hsl(236deg, 13%, 42%);
  line-height: 1.3rem;
  font-size: 0.9em;
  display: block;
  overflow: visible;
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5vh;
  background-color: hsl(240deg, 100%, 5%);
  color: hsl(36deg, 100%, 99%);
  text-align: center;
  font-size: 15px;
}
.attribution a {
  text-decoration: none;
  color: hsl(35deg, 77%, 62%);
}

@media screen and (max-width: 775px) {
  body.active {
    background-color: hsl(233deg, 8%, 79%);
  }
  nav ul.nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: hsl(36deg, 100%, 99%);
    width: 100%;
    text-align: left;
    transition: 0.5s;
    z-index: 1;
  }
  nav ul.nav-menu.active {
    left: 30%;
  }
  nav ul.nav-menu li.nav-item {
    margin: 16px 0;
  }
  nav ul.nav-menu li.nav-item a.nav-item {
    color: hsl(240deg, 100%, 5%);
  }
  nav .hamburger {
    visibility: visible;
    display: block;
    position: fixed;
    right: 50px;
  }
  nav .hamburger.active :nth-child(2) {
    opacity: 0;
  }
  nav .hamburger.active :nth-child(1) {
    transform: translateY(8px) rotate(-45deg);
  }
  nav .hamburger.active :nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
  }
  .main-content {
    flex-flow: column nowrap;
  }
  .main-content .principal .principal-content {
    flex-flow: column nowrap;
  }
  .main-content .principal .principal-content .principal-title {
    font-size: 2.5rem;
    min-width: 50%;
    font-weight: 800;
  }
  .main-content .principal .principal-content .principal-description p {
    padding-bottom: 1rem;
  }
  .principal-btn {
    font-size: 0.9em;
  }
  .secondary {
    flex-flow: column nowrap;
    align-items: baseline;
    gap: 1rem;
    padding-bottom: 2rem;
  }
  .secondary .card img {
    width: 120px;
  }
  .attribution {
    position: static;
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */